<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        .btn-secondary {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            padding-left: 1.5rem;
            position: relative;
        }
        ul li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mb-3">
            <a class="btn btn-secondary" href="{{ request.url_for('read_root') }}">Home</a>
            <a class="btn btn-secondary" href="{{ request.url_for('get_supported_classes') }}">Info</a>
            <a class="btn btn-secondary" href="{{ request.url_for('get_stats') }}">Statistics</a>
        </div>

        <h1>Supported Classes</h1>
        <ul>
            {% for class_name in supported_classes %}
                <li>{{ class_name }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
